{
  "name": "cordova-plugin-android-downloadmanager",
  "version": "0.5.0",
  "description": "Plugin to expose Android's DownloadManager in Javascript",
  "main": "www/index.js",
  "devDependencies": {
    "sync-cordova-xml": "^0.3.0"
  },
  "scripts": {
    "version": "sync-cordova-xml package.json plugin.xml --output plugin.xml && git add plugin.xml"
  },
  "cordova": {
    "id": "cordova-plugin-android-downloadmanager",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emilbayes/cordova-plugin-android-downloadmanager.git"
  },
  "keywords": [
    "cordova",
    "android"
  ],
  "author": "Emil Bay <github@tixz.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emilbayes/cordova-plugin-android-downloadmanager/issues"
  },
  "homepage": "https://github.com/emilbayes/cordova-plugin-android-downloadmanager#readme"
}
